spring.application.name=Project-Management
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement

# Database Credentials
spring.datasource.username=Project_Manager
spring.datasource.password=M@hdy1221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update